<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <meta name="description" content="о чем страница">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
    <!-- Custom Browsers Color-->
    <meta name="theme-color" content="#3361d8">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!-- start HEADER.header-->
      <header class="header">
        <!-- start .top-line-->
        <div class="top-line">
          <div class="container">
            <div class="row">
              <div class="col-xl-auto col">
                <div class="top-line__logo"><img class="res-i" src="img/logo-top.png" alt=""/>
                </div>
              </div>
              <div class="col-auto d-none d-md-block">
                <addr class="top-line__addr">
                  <svg class="icon icon-mark ">
                    <use xlink:href="img/svg/sprite.svg#mark"></use>
                  </svg>Харьков, ул. Ярослава Мудрого (Петровского), 37
                </addr>
              </div>
              <div class="col-auto d-none d-lg-block">
                <div class="top-line__block">
                  <div class="top-line__block-title">Время<br/> работы
                  </div>
                  <div class="top-line__working-hours">Пн-пт: 09.00 - 19.00<br/>Суббота: 09.00 - 16.00<br/><span class="text-body">Воскресенье: выходной.</span>
                  </div>
                </div>
              </div>
              <div class="col-auto d-none d-sm-block">
                <div class="top-line__block">
                  <div class="top-line__block-title d-none d-md-block">Связаться<br/> с врачом
                  </div>
                  <div>
                    <div><a class="top-line__tel" href="tel:0800210602"> 
                      <svg class="icon icon-tel ">
                        <use xlink:href="img/svg/sprite.svg#tel"></use>
                      </svg>0 800 210 602</a>
                    </div>
                    <div><a class="top-line__btn" href="#" data-toggle="modal" data-target="#modal-win"> Записаться на прием</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-auto"></div>
            </div>
          </div>
        </div>
        <!-- end .top-line-->
        <!-- start header-block-->
        <div class="header-block" id="header-block">
          <div class="container"> 
            <h1>Лечение варикоза вен без <br/>реабилитации, без следов и&nbsp;шрамов</h1>
            <div class="header-block__text">Здравствуйте! Я&nbsp;врач-флеболог Рябинская Оксана Сергеевна
            </div>
            <div class="h6">В&nbsp;этом видео я&nbsp;расскажу, как смогу вам помочь</div>
            <div class="row">
              <div class="col"><a class="header-block__btn popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">забыть о варикозе</a>
                <div class="header-block__link-wrap"><a class="header-block__link" href="#" data-toggle="modal" data-target="#modal-win" data-title="Пройти консультацию">Записаться на прием </a>
                </div>
              </div>
              <div class="col-sm-auto align-self-end">
                <div class="rating-block">
                  <p>Рейтинг врача</p>
                  <div class="rating-block__star-wrap">
                    <div class="rating-block__item">
                      <svg class="icon icon-star-solid ">
                        <use xlink:href="img/svg/sprite.svg#star-solid"></use>
                      </svg>
                    </div>
                    <div class="rating-block__item">
                      <svg class="icon icon-star-regular ">
                        <use xlink:href="img/svg/sprite.svg#star-regular"></use>
                      </svg>
                    </div>
                    <div class="rating-block__item">
                      <svg class="icon icon-star-regular ">
                        <use xlink:href="img/svg/sprite.svg#star-regular"></use>
                      </svg>
                    </div>
                    <div class="rating-block__item">
                      <svg class="icon icon-star-half-alt-solid ">
                        <use xlink:href="img/svg/sprite.svg#star-half-alt-solid"></use>
                      </svg>
                    </div>
                    <div class="rating-block__item">
                      <svg class="icon icon-star-regular ">
                        <use xlink:href="img/svg/sprite.svg#star-regular"></use>
                      </svg>
                    </div>
                    <div class="rating-block__item">4.9
                    </div>
                  </div>
                  <div class="small">на основе 7 отзывов</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end header-block-->
      </header>
      <!-- end HEADER.header-->
      <!-- start s-spec-->
      <div class="s-spec" id="s-spec">
        <div class="container">
          <div class="s-spec__img-wrap"><img class="lazy" src="#" data-src="img/doc.jpg" alt=""/>
          </div>
          <div class="row">
            <div class="s-spec__col col-md-6">
              <div class="s-spec__block s-spec__block--left">
                <h2 class="fw-900">Специализация.<br/>Частая практика.<br/>Научные интересы.</h2><a class="s-spec__btn" href="#" data-toggle="modal" data-target="#modal-win" data-title="Пройти консультацию">Записаться на прием  </a>
              </div>
            </div>
            <div class="s-spec__col col-md-6">
              <div class="s-spec__block s-spec__block--right lazy-background">
                <div class="s-spec__text">
                  <div class="h5 strong">Специальность: лечебное дело <br/>Врач-флеболог</div>
                  <p>Варикозная болезнь, несафенный и&nbsp;ретикулярный варикоз, другие заболевания переферических сосудов</p>
                  <p>Ультразвуковое исследование, в&nbsp;том числе исследования глубоких и&nbsp;поверхностных вен нижних конечностей.</p>
                  <p>Миниинвазивные хирургические вмешательства при варикозной болезни.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end s-spec-->
      <!-- start s-qualification-->
      <div class="s-qualification section lazy-background pb-0" id="s-qualification">
        <div class="container">
          <div class="s-qualification__block">
            <div class="section-title">
              <h2>Квалификация. Опыт. Личная миссия.</h2>
            </div>
            <div class="row">
              <div class="s-qualification__item col-auto">
                <div><img class="lazy" src="#" data-src="img/icon-1.png" alt=""/></div>
                <div class="s-qualification__text">
                  <div class="fw-900 h2">32 года</div>
                  <div class="small">Опыт работы</div>
                </div>
              </div>
              <div class="s-qualification__item col-auto">
                <div><img class="lazy" src="#" data-src="img/icon-2.png" alt=""/></div>
                <div class="s-qualification__text">
                  <div class="fw-900 h2">400+</div>
                  <div class="small">вылеченных пациентов</div>
                </div>
              </div>
            </div>
            <div class="text-primary">
              <p>«Я уверена, самое главное для врача, помимо профессионализма, доброта, сострадательность и внимательность.</p>
              <p>Важно показать пациенту простым и понятным языком, все варианты лечения, которые только предоставляет мировая практика, взвешивая преимущества и риски.</p>
              <p>А ещё для врача важна настойчивость. Поэтому я гарантирую, что приложу все усилия, весь свой опыт, все свои знания, и не успокоюсь пока не помогу пациенту избавиться от физической и / или эмоциональной боли».</p><img class="lazy" src="#" data-src="img/autograf.jpg" alt=""/>
              <div class="s-qualification__img-wrap"><img class="res-i lazy" src="#" data-src="img/doc.png" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end s-qualification-->
      <!-- start sert-->
      <div class="sert">
        <div class="container">
          <div class="sert__slider-wrap">
            <div class="sert__slider sert__slider--js swiper-container gal">
              <div class="swiper-wrapper">
                <div class="sert__slide swiper-slide"><a class="sert__item lazy-background" href="img/sert.jpg"><img class="res-i lazy" src="#" data-src="img/sert.jpg" alt=""/></a>
                </div>
                <!-- /+e.slide.swiper-slide-->
                <div class="sert__slide swiper-slide"><a class="sert__item lazy-background" href="img/sert.jpg"><img class="res-i lazy" src="#" data-src="img/sert.jpg" alt=""/></a>
                </div>
                <!-- /+e.slide.swiper-slide-->
                <div class="sert__slide swiper-slide"><a class="sert__item lazy-background" href="img/sert.jpg"><img class="res-i lazy" src="#" data-src="img/sert.jpg" alt=""/></a>
                </div>
                <!-- /+e.slide.swiper-slide-->
                <div class="sert__slide swiper-slide"><a class="sert__item lazy-background" href="img/sert.jpg"><img class="res-i lazy" src="#" data-src="img/sert.jpg" alt=""/></a>
                </div>
                <!-- /+e.slide.swiper-slide-->
                <div class="sert__slide swiper-slide"><a class="sert__item lazy-background" href="img/sert.jpg"><img class="res-i lazy" src="#" data-src="img/sert.jpg" alt=""/></a>
                </div>
                <!-- /+e.slide.swiper-slide-->
                <div class="sert__slide swiper-slide"><a class="sert__item lazy-background" href="img/sert.jpg"><img class="res-i lazy" src="#" data-src="img/sert.jpg" alt=""/></a>
                </div>
                <!-- /+e.slide.swiper-slide-->
                <div class="sert__slide swiper-slide"><a class="sert__item lazy-background" href="img/sert.jpg"><img class="res-i lazy" src="#" data-src="img/sert.jpg" alt=""/></a>
                </div>
                <!-- /+e.slide.swiper-slide-->
                <div class="sert__slide swiper-slide"><a class="sert__item lazy-background" href="img/sert.jpg"><img class="res-i lazy" src="#" data-src="img/sert.jpg" alt=""/></a>
                </div>
                <!-- /+e.slide.swiper-slide-->
              </div>
              <div class="swiper-button-next"><img src="img/circle-arrow.svg" alt=""/></div>
              <div class="swiper-button-prev"><img src="img/circle-arrow.svg" alt=""/></div>
            </div>
          </div>
        </div>
      </div>
      <!-- end sert-->
      <!-- start s-rew-->
      <div class="s-rew section lazy-background" id="s-rew">
        <div class="container"> 
          <div class="s-rew__head">
            <div class="row">
              <div class="s-rew__col col-lg-auto">
                <div class="s-rew__img-wrap"><img class="res-i lazy" src="#" data-src="img/doc.jpg" alt=""/>
                </div>
                <div class="rating-block">
                  <p>Рейтинг врача</p>
                  <div class="rating-block__star-wrap">
                    <div class="rating-block__item">
                      <svg class="icon icon-star-solid ">
                        <use xlink:href="img/svg/sprite.svg#star-solid"></use>
                      </svg>
                    </div>
                    <div class="rating-block__item">
                      <svg class="icon icon-star-regular ">
                        <use xlink:href="img/svg/sprite.svg#star-regular"></use>
                      </svg>
                    </div>
                    <div class="rating-block__item">
                      <svg class="icon icon-star-regular ">
                        <use xlink:href="img/svg/sprite.svg#star-regular"></use>
                      </svg>
                    </div>
                    <div class="rating-block__item">
                      <svg class="icon icon-star-half-alt-solid ">
                        <use xlink:href="img/svg/sprite.svg#star-half-alt-solid"></use>
                      </svg>
                    </div>
                    <div class="rating-block__item">
                      <svg class="icon icon-star-regular ">
                        <use xlink:href="img/svg/sprite.svg#star-regular"></use>
                      </svg>
                    </div>
                    <div class="rating-block__item">4.9
                    </div>
                  </div>
                  <div class="small">на основе 7 отзывов</div>
                </div>
              </div>
              <div class="col">
                <div class="s-rew__wrap">
                  <h2>Здесь собраны отзывы о&nbsp;Рябинской Оксане Сергеевне со&nbsp;всего интернета.</h2>
                  <div class="s-rew__head-text">Собираем отзывы не всегда приятные, но всегда искренние.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="s-rew__slider-wrap">
            <div class="s-rew__slider s-rew__slider--js swiper-container gal">
              <div class="swiper-wrapper">
                <div class="s-rew__slide swiper-slide"><a class="s-rew__item lazy-background" href="img/rew.jpg"><img class="res-i lazy" src="#" data-src="img/rew.jpg" alt=""/></a>
                </div>
                <!-- /+e.slide.swiper-slide-->
                <div class="s-rew__slide swiper-slide"><a class="s-rew__item lazy-background" href="img/rew.jpg"><img class="res-i lazy" src="#" data-src="img/rew.jpg" alt=""/></a>
                </div>
                <!-- /+e.slide.swiper-slide-->
                <div class="s-rew__slide swiper-slide"><a class="s-rew__item lazy-background" href="img/rew.jpg"><img class="res-i lazy" src="#" data-src="img/rew.jpg" alt=""/></a>
                </div>
                <!-- /+e.slide.swiper-slide-->
                <div class="s-rew__slide swiper-slide"><a class="s-rew__item lazy-background" href="img/rew.jpg"><img class="res-i lazy" src="#" data-src="img/rew.jpg" alt=""/></a>
                </div>
                <!-- /+e.slide.swiper-slide-->
              </div>
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- end s-rew-->
      <!-- start s-contact-->
      <div class="s-contact" id="s-contact">
        <div class="container">
          <div class="s-contact__block">
            <div class="s-contact__title">Как до меня добраться
            </div>
            <div class="s-contact__item">
              <svg class="icon icon-mark ">
                <use xlink:href="img/svg/sprite.svg#mark"></use>
              </svg> Харьков, ул. Ярослава Мудрого (Петровского), 37
            </div><a class="s-contact__item s-contact__item--tel" href="tel:0800210602">
            <svg class="icon icon-tel ">
              <use xlink:href="img/svg/sprite.svg#tel"></use>
            </svg> 0 800 210 602</a><a class="s-contact__btn" href="#" data-toggle="modal" data-target="#modal-win">Записаться на прием </a>
          </div>
        </div>
        <div class="s-contact__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2564.9910193817013!2d36.232419415821596!3d49.992777828116765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0f02bcb47b9%3A0x959d0a8f035794f0!2zMTRBLCDRg9C7LiDQn9GD0YjQutC40L3RgdC60LDRjywgMTTQkCwg0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0LjQvdCwLCA2MTAwMA!5e0!3m2!1sru!2sby!4v1550178157080" width="600" height="450"  style="border:0" allowfullscreen></iframe>
        </div>
      </div>
      <!-- end s-contact-->
      <footer class="footer">
        <!-- start .top-line-->
        <div class="top-line text-body">
          <div class="container">
            <div class="row">
              <div class="col-xl-auto col-12">
                <div class="top-line__logo"><img class="res-i lazy" src="#" data-src="img/logo-foot.png" alt=""/>
                </div>
              </div>
              <div class="col-md-auto">
                <addr class="top-line__addr">
                  <svg class="icon icon-mark ">
                    <use xlink:href="img/svg/sprite.svg#mark"></use>
                  </svg>Харьков, ул. Ярослава Мудрого (Петровского), 37
                </addr>
              </div>
              <div class="col-md-auto col-sm-6">
                <div class="top-line__block">
                  <div class="top-line__block-title d-none d-lg-block">Время<br/> работы
                  </div>
                  <div class="top-line__working-hours">Пн-пт: 09.00 - 19.00<br/>Суббота: 09.00 - 16.00<br/><span class="text-primary">Воскресенье: выходной.</span>
                  </div>
                </div>
              </div>
              <div class="col-md-auto col-sm-6">
                <div class="top-line__block">
                  <div class="top-line__block-title d-none d-lg-block">Связаться<br/> с врачом
                  </div>
                  <div>
                    <div><a class="top-line__tel text-primary" href="tel:0800210602"> 
                      <svg class="icon icon-tel ">
                        <use xlink:href="img/svg/sprite.svg#tel"></use>
                      </svg>0 800 210 602</a>
                    </div>
                    <div><a class="top-line__btn" href="#" data-toggle="modal" data-target="#modal-win"> Записаться на прием</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-auto"></div>
            </div>
          </div>
        </div>
        <!-- end .top-line-->
      </footer>
    </div>
    <!-- modal-->
    <div class="modal fade" id="modal-win" tabindex="-1" role="dialog" aria-labelledby="&quot;modal-win" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="form-wrap modal-win modal-form modal-content" role="document">
          <form method="post">
            <input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
            <button class="close mfp-close" type="button" data-dismiss="modal" aria-label="Close"> ×</button>
            <div class="form-wrap__head"> 
              <div class="h5 title-js">Пройти консультацию<br/>у Рябинской Оксаны Сергеевны</div>
            </div>
            <div class="form-wrap__body">
              <div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Введите ваш телефон" name="tel" required="required"/> 
                <div class="small">Телефон нужен, чтобы договориться о времени записи</div>
              </div>
              <!-- +e.input-wrap-->
              <div class="form-wrap__h4 h5">Когда вам перезвонить?
              </div>
              <label class="custom-input h5"><input class="custom-input__input custom-input__input-radio" type="radio" name="time" required="required" value="В течение 30 минут"/><span class="custom-input__lab custom-input__lab-radio"></span>В течение 30 минут
              </label>
              <label class="custom-input h5"><input class="custom-input__input custom-input__input-radio" type="radio" name="time" required="required" value="С 9-00 до 12-00"/><span class="custom-input__lab custom-input__lab-radio"></span>С 9-00 до 12-00
              </label>
              <label class="custom-input h5"><input class="custom-input__input custom-input__input-radio" type="radio" name="time" required="required" value="С 12-00 до 18-00"/><span class="custom-input__lab custom-input__lab-radio"></span>С 12-00 до 18-00
              </label>
              <div class="wrap-polite">
                <label class="custom-input polite"><input class="custom-input__input custom-input__input-radio" type="checkbox" checked="checked" name="polite" required="required" value=""/><span class="custom-input__lab"></span>Даю 
                   <a href="#" data-toggle="modal" data-target="#exampleModal2">согласие </a> 
                   на хранение и обработку  	персональных данных
                </label>
              </div>
              <button class="form-wrap__btn btn btn-primary">Записаться на прием
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- modal-->
    <div class="modal fade" id="thanks" tabindex="-1" role="dialog" aria-labelledby="thanks" aria-hidden="true">
      <div class="form-wrap modal-win modal-form text-center modal-win modal-form modal-dialog modal-content" role="document">
        <button class="close mfp-close" type="button" data-dismiss="modal" aria-label="Close"> × </button>
        <div class="form-wrap__head"> 
          <div class="h5 strong py-3"> Спасибо, мы получили Ваш телефон.</div>
        </div><br/>
        <div class="h4 strong py-3">Будем рады помочь!</div>
        <p>Перезвоним <span class="time-call">через 30 минут</span>,
          как Вы просили.
        </p><br/>
        <div class="form-wrap__foot"><img class="res-i lazy" src="#" data-src="img/thanks-img.jpg" alt=""/>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
      <div class="modal-text modal-dialog modal-win modal-win modal-content" role="document">
        <button class="close mfp-close" type="button" data-dismiss="modal" aria-label="Close"> ×</button>
        <div class="h2">Пользовательское соглашение</div>
        <p>Я согласен(а) с условиями политики конфиденциальности и разрешаю использовать мои персональные данные на законных основаниях.</p>
        <div class="h3 strong">Персональные данные</div>
        <p>На виконання вимог Закону України "Про захист персональних даних" даю згоду на обробку моїх персональних даних з метою забезпечення реалізації цивільно-правових відносин.</p>
        <p>Ми цінуємо Ваше право на особисте життя та нерозголошення Вашої персональної інформації. Ця Політика конфіденційності - правило, яким користуються всі співробітники нашого сервісу, та регламентує збір і використання особистої інформації, яка може бути запрошена/отримана при відвідуванні нашого веб-сайту http://institutven.com.ua, при використанні сервісу, при замовленні, листуванні або телефонній розмові. Якщо у Вас виникнуть питання або проблеми у зв’язку з конфіденційністю, надсилайте, будь ласка, свої питання або зауваження на електронну адресу: <a href="mailto:institutven@gmail.com">institutven@gmail.com</a></p>
        <div class="h3 strong">Яку інформацію ми збираємо</div>
        <p>На нашому сайті, в разі, коли Ви робите замовлення, берете учать в акції, дослідженнях або іншим чином взаємодієте з нами, ми збираємо як особисту інформацію, так і загальні дані.</p>
        <p>Особиста інформація стосується окремого споживача - приміром, ім'я, адреса, номер телефону, e-mail, тощо. Такі дані ми отримуємо лише від осіб, які надають її свідомо та з власного бажання. Наприклад, зареєструвавшись на нашому сайті, або вказуючи ім'я та адресу із запитом на отримання подальшої інформації від нас. Ми не вимагаємо реєстрації або надання такої інформації для перегляду нашого сайту та отримання доступу до його змісту.</p>
        <p>Для того щоб зробити замовлення товарів/послуг, брати участь у акціях, дослідженнях або іншим чином взаємодіяти з нами, Ви повинні уважно ознайомитися з Вашими правами та обов’язками щодо обробки персональних даних, які зазначені в ст. 8 З.У. «Про захист персональних даних» , уважно ознайомитися з даною Політикою конфіденційності, а також висловити свою повну згоду з їх умовами.</p>
        <p>Якщо Ви не погоджуєтеся з будь-якою з умов даної Політики конфіденційності та вищезазначеного Положення про захист персональних даних, будь ласка, не надавайте особисту інформацію.</p>
        <p>Згоду на використання Вашої особистої інформації Ви можете відкликати в будь-який момент. Для цього достатньо надіслати повідомлення електронною поштою, з поміткою в темі листа «Персональні дані», за адресою: <a href="mailto:institutven@gmail.com">institutven@gmail.com</a></p>
        <div class="h3 strong">Чому ми обробляємо персональні дані</div>
        <p>Персональні дані - відомості чи сукупність відомостей про фізичну особу, яка ідентифікована або може бути конкретно ідентифікована.</p>
        <p>Ми можемо обробляти Ваші персональні дані для наступних цілей. При цьому одночасно можуть застосовуватися одна або кілька цілей.</p>
        <p>Отримання замовлення. Ми можемо використовувати Ваші персональні дані для отримання замовлення, яке Ви зробили, для обробки Ваших запитів, або для інших цілей, які можуть існувати для досягнення кінцевої мети – задовольнити інтереси споживача, а також для запобігання та розслідування випадків шахрайства та інших зловживань.</p>
        <p>Спілкування з Вами. Ми можемо використовувати Ваші персональні дані для зв'язку з Вами, наприклад повідомити Вас про зміну наших послуг або надіслати Вам важливі повідомлення та інші подібні повідомлення, що стосуються замовлення, що було Вами зроблено та зв'язатися з Вами в цілях, пов’язаних з обслуговуванням споживача/клієнта.</p>
        <p>Ми діємо відповідно до цієї Політики конфіденційності, на підставі Положення про обробку і захист персональних даних та на підставі чинного законодавства України. Володільцем персональних даних є ТОВ «Iнстiтут Вен», що знаходиться за адресою : м. Харкiв, вул. Ярослава Мудрого , буд. 37. Ми маємо право зберігати Персональні дані стільки, скільки необхідно для реалізації мети, що зазначена у даній Політиці конфіденційності або у строки, встановлені чинним законодавством України або до моменту видалення Вами цих даних.</p>
        <div class="h3 strong">Як збираємо інформацію</div>
        <p>Особиста інформація, як ми зазначили вище, надходить безпосередньо від Вас, та з Вашого відома. Так, коли Ви реєструєтеся на сайті, ми отримуємо надану Вами інформацію. Коли Ви реєструєтеся в промо-акції, ми збираємо інформацію, необхідну для Вашої участі, аби виконати наші зобов'язання перед Вами. Коли Ви здійснюєте замовлення товару, ми збираємо вказану Вами інформацію, щоб мати змогу оформити замовлення та доставити його Вам. Коли Ви надсилаєте нам електронного листа, ми зберігаємо вказану Вами адресу електронної пошти, щоб мати змогу відповісти.</p>
        <p>Також ми постійно збираємо загальну інформацію, коли Ви заходите на наш веб-сайт. Процес збору таких даних відбувається з допомогою технологій cookies, як пояснюється нижче.</p>
        <div class="h3 strong">Cookies</div>
        <p>Як і багато інших компаній, ми використовуємо технологію cookies на нашому сайті та поза його межами. Cookies - це уривки інформації, які веб-сайт передає на жорсткий диск споживача для зберігання інформації, пов’язаної з веб-сайтом. Ця технологія розширює Ваші можливості використання інтернету, зберігаючи Ваші пріоритети під час перегляду певного сайту. Технологія cookies не містить особистої інформації і не може жодним чином налаштовувати Вашу систему або зчитувати інформацію з Вашого жорсткого диска.</p>
        <p>Під час перегляду нашого веб-сайту ми можемо розмістити cookies на Вашому комп'ютері. Такі тимчасові cookies використовують для підрахунку кількості візитів на наш сайт. Вони видаляються, коли Ви виходите з браузера. Постійні cookies можуть зберігатися на Вашому комп'ютері Вашим браузером. Під час реєстрації цей тип cookies повідомляє: вперше Ви до нас завітали чи заходили на наш сайт раніше. Cookie не містять Персональних даних і можуть бути заблоковані Вами у будь-який момент. Сookies не отримують особистої інформації про Вас та не надають нам Вашої контактної інформації, а також не отримують жодної інформації з Вашого комп'ютера. Ми використовуємо cookies для визначення характеристик сайту та пропозицій, які Вам найбільше подобаються з метою надання Вам більше інформації, в якій Ви зацікавлені. Крім того, файли cookie використовуються, щоб зробити веб-сайт http://institutven.com.ua безпечним, захищеним і зручним. Файли cookie забезпечують підтримку функцій безпеки та їх запуск. Файли cookie також дозволяють відстежувати порушення ПОЛІТИКИ КОНФІДЕНЦІЙНОСТІ відвідувачами або пристроями. Файли cookie допомагають оцінити кількість і частоту запитів, а також виявляти і блокувати тих відвідувачів або пристрої, які намагаються виконати пакетні завантаження інформації з веб-сайту.</p>
        <p>Ярлик "help" на панелі більшості браузерів проінформує Вас як заборонити браузеру приймати нові cookies, як отримувати повідомлення від браузера, що Ви отримали нові cookies, або як відключити cookies. Пам'ятайте, що cookies дозволяють Вам повною мірою користуватися всіма можливостями веб-сайту http://institutven.com.ua, і ми рекомендуємо Вам залишати їх ввімкненими.</p>
        <p>Крім того, веб-сайт http://@institutven.com.ua може містити посилання на сайти, які не управляються ТОВ "Iнстiтут Вен ". Такі посилання наведені виключно для інформаційних цілей.</p>
        <p>Технічне оснащення сторінок сайту http://institutven.com.ua може включати в себе модулі:</p>
        <ul>
          <li>Соціальної мережі Facebook (facebook.com), управління якої відбувається зі штаб-квартири компанії Facebook Inc , Facebook   li Corporate Office, який знаходиться за адресою: Headquarters 1601 S. California Ave . Palo Alto , CA 94304 , USA, телефон:   li +1 (650 ) 543-4800</li>
          <li>Інформаційної мережі Twitter (twitter.com), управління якою здійснюється з офісу компанії Twitter , Inc., який знаходиться  li за адресою: 1355 Market St, Suite 900 San Francisco, CA 94103, USA, телефон: +1 ( 415 ) 222-9958;</li>
          <li>Соціального форуму Youtube (youtube.com) , управління яким здійснюється з офісу компанії YouTube, LLC, який знаходиться за  li адресою: 901 Cherry Ave., San Bruno, CA 94066, USA, телефон: +1 (650 ) 253-0000</li>
          <li>Соціальної мережі "ВКонтакте" (vk.com), управління якою здійснюється з офісу ТОВ "В Контакті", який знаходиться за  li адресою: вул. Тверська , буд. 8, літ. Б, м. Санкт -Петербург, 191015, Росія.</li>
          <li>Соціальної мережі Google+ (http://www.google.com/intl/ru/+/learnmore/better/), управління якою здійснюється з офісу компанії 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA, телефон: +1 ( 650 ) 253-0000.</li>
        </ul>
        <p>Ці модулі можуть бути кнопками синхронізації аккаунту на веб-сайті http://institutven.com.ua , Like, ретвітнути або відповідно "Мені подобається". Якщо відвідувач відкривав одну з веб-сторінок, оснащену таким плагіном, його інтернет-браузер безпосередньо підключить його до серверів Facebook, Twitter, LinkedIn, ВКонтакте, Google+ або Youtube. Плагін буде передавати на сервер дані про те, які саме веб-сторінки веб-сайту http://institutven.com.ua відвідувач переглядав. При використанні будь-яких функцій плагіну, ця інформація також буде синхронізована з обліковим записом відвідувача на Facebook, Twitter, ВКонтакте, Google+ або Youtube. Більш детальну інформацію про збір і використання даних мережами Facebook, Twitter, ВКонтакте, Google+ або Youtube, а також про права і можливості щодо захисту персональних даних в даному контексті можна знайти в розділі про конфіденційність на сайтах Facebook, Twitter, LinkedIn, ВКонтакте, Google+ або Youtube</p>
        <div class="h3 strong">Конкурси та акції</div>
        <p>Наш сайт іноді розміщує повідомлення про наші промо-акції, й іноді ми можемо дозволити Вам зареєструватися онлайн. У таких випадках ми використаємо надану Вами інформацію, щоб провести акцію (наприклад, повідомити Вас у разі виграшу). Через певний час після закінчення промо-акції особисту інформацію ми видаляємо із нашої бази даних, якщо Ви не надали згоди на її збереження та використання для отримання подальшої інформації від нас. Беручи участь в акції ви надаєте однозначну згоду на безкоштовне використання вашого імені, прізвища, фотографії, інтерв’ю або інших матеріалів про вас з рекламною метою, у тому числі право публікації вашого імені та фотографії у засобах масової інформації, будь-яких друкованих, аудіо- та відеоматеріалах, інтерв’ю зі ЗМІ. Таке використання не компенсується (не оплачується).</p>
        <div class="h3 strong">Розголошення та передача даних</div>
        <p>Ми не продаємо, не передаємо та не розголошуємо особисту інформацію, яку отримуємо на нашому сайті, третім сторонам без Вашої попередньої згоди. Ми розкриваємо особисту інформацію лише у випадках визначених чинним законодавством України, а також:</p>
        <ol>
          <li>Ми розкриємо інформацію в випадку запобігання злочину або завдання шкоди нам або третім особам;</li>
          <li>Ми розкриємо інформацію третім особам, що надають нам підтримку та послуги за допомогою яких Ви отримуєте Ваше замовлення.</li>
        </ol>
        <p>Може статися, що ми надамо загальну інформацію про наших відвідувачів (наприклад, відсоток відвідувачів сайту жіночої та чоловічої статі) рекламним агенціям, бізнес партнерам, спонсорам та іншим третім сторонам, щоб налаштувати або розширити зміст і рекламу на нашому сайті для наших споживачів. Ми також можемо збирати дані з файлів веб-реєстрації (таких як Ваш веб-браузер, операційна система, відвідані сторінки тощо), щоб зрозуміти, як відвідувачі подорожують сайтом, та які його сторони є найпопулярнішими.</p>
        <div class="h3 strong">Оновлення цього попередження</div>
        <p>Ми можемо в односторонньому порядку змінювати або оновлювати частини цієї політики в будь-який час, без попереднього повідомлення. Будь-ласка, час від часу переглядайте Політику конфіденційності, щоб знати про її зміни та оновлення. Усі зміни до цієї Політики конфіденційності набувають чинності з моменту їх публікації. Коли ви робите замовлення, берете учать в акції, дослідженнях або іншим чином взаємодієте з нами, ви погоджуєтесь з новими умовами Політики конфіденційності в редакції, що діє на цей момент. У випадку визнання недійсною або нездійсненною будь-якої частини даної Політики конфіденційності, інші її частини будуть залишатися чинними.</p>
      </div>
    </div>
    <!-- modal-->
    <script src="js/jquery.min.js"></script>
    <!-- modal libs-->
    <!-- modal libs-->
    <!-- slider libs-->
    <!-- /slider libs-->
    <!-- for svg libs-->
    <!-- /for svg libs-->
    <script src="js/scripts.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>