/* Ion.RangeSlider, Simple Skin
// css version 2.0.3
// © Denis Ineshin, 2014    https://github.com/IonDen
// © guybowden, 2014        https://github.com/guybowden
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */

.irs {
    height: rem(55px);
}
.irs-with-grid {
    height: rem(75px);
}
.irs-line {
    height: rem(10px); top: rem(33px);
    background: #EEE;
    background: linear-gradient(to bottom, #DDD -50%, #FFF 150%); /* W3C */
    border: rem(1px) solid #CCC;
    border-radius: rem(16px);
    -moz-border-radius: rem(16px);
}
    .irs-line-left {
        height: rem(8px);
    }
    .irs-line-mid {
        height: rem(8px);
    }
    .irs-line-right {
        height: rem(8px);
    }

.irs-bar {
    height: rem(10px); top: rem(33px);
    border-top: rem(1px) solid #428bca;
    border-bottom: rem(1px) solid #428bca;
    background: #428bca;
    background: linear-gradient(to top, rgba(66,139,202,1) 0%,rgba(127,195,232,1) 100%); /* W3C */
}
    .irs-bar-edge {
        height: rem(10px); top: rem(33px);
        width: rem(14px);
        border: 1px solid #428bca;
        border-right: 0;
        background: #428bca;
        background: linear-gradient(to top, rgba(66,139,202,1) 0%,rgba(127,195,232,1) 100%); /* W3C */
        border-radius: 16px 0 0 16px;
        -moz-border-radius: 16px 0 0 16px;
    }

.irs-shadow {
    height: rem( 2px); top: rem(38px);
    background: #000;
    opacity: 0.3;
    border-radius: rem(5px);
    -moz-border-radius: rem(5px);
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=30);
}

.irs-slider {
    top: rem(25px);
    width: rem(27px); height: rem(27px);
    border: 1px solid #AAA;
    background: #DDD;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(220,220,220,1) 20%,rgba(255,255,255,1) 100%); /* W3C */
    border-radius: rem(27px);
    -moz-border-radius: rem(27px);
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    cursor: pointer;
}

.irs-slider.state_hover, .irs-slider:hover {
    background: #FFF;
}

.irs-min, .irs-max {
    color: #333;
    font-size: rem(12px); line-height: 1.333;
    text-shadow: none;
    top: 0;
    padding: rem(1px) rem(5px);
    background: rgba(0,0,0,0.1);
    border-radius: rem(3px);
    -moz-border-radius: rem(3px);
}

.lt-ie9 .irs-min, .lt-ie9 .irs-max {
    background: #ccc;
}

.irs-from, .irs-to, .irs-single {
    color: #fff;
    font-size: rem(14px); line-height: 1.333;
    text-shadow: none;
    padding: rem(1px) rem(5px);
    background: #428bca;
    border-radius: rem(3px);
    -moz-border-radius: rem(3px);
}
.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
    background: #999;
}

.irs-grid {
    height: rem(27px);
}
.irs-grid-pol {
    opacity: 0.5;
    background: #428bca;
}
.irs-grid-pol.small {
    background: #999;
}

.irs-grid-text {
    bottom: rem(5px);
    color: #99a4ac;
}

.irs-disabled {
}
